{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --force",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://north-ladder-challenge-server.vercel.app/:path*"
    }
  ]
}
